spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

server.port=8080
server.error.include-message=always

ssja.jwt.secret-key=ue2@`<@FKA{gDy]!P(2-e5rS1BryFe
ssja.jwt.expires-in=1800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

